styles/vaperate/product-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaperate</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body>
    <!-- Modal Structure-->
    <div class="modal" id="modal1">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch text</p>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat" href="#!">Agree</a></div>
    </div>
    <header>
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a class="left brand-logo" href="/">Logo</a>
            <ul class="right hide-on-small-only">
              <li><a href="index.html">Каталог</a></li>
              <li><a href="cat-items-list.html">Товары</a></li>
              <li><a href="product-page.html">Карточка товара</a></li>
              <li><a href="compare-page.html">Сравнение</a></li>
              <li><a href="#!">Link 5</a></li>
            </ul>
            <ul class="side-nav" id="slide-out">
              <li><a href="index.html">Каталог</a></li>
              <li><a href="cat-items-list.html">Товары</a></li>
              <li><a href="product-page.html">Карточка товара</a></li>
              <li><a href="compare-page.html">Сравнение</a></li>
              <li><a href="#!">Link 5</a></li>
            </ul><a class="right hide-on-med-and-up button-collapse" href="#!" data-activates="slide-out"><i class="material-icons">menu</i></a>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<main>
  <div class="container">
    <h1>Heading</h1>
    <div class="row product-page">
      <div class="col s12 l5 product-image"><img class="materialboxed" src="https://images.unsplash.com/photo-1496010766410-4ba55af2086b?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg="></div>
      <div class="col s12 l6 push-l1 product-desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium reprehenderit unde deleniti, autem totam facilis ullam. Molestias culpa, sapiente ducimus nemo corrupti quia harum. In deserunt, labore delectus voluptate quaerat!</p>
      </div>
      <div class="col s12 l6 push-l1 product-prop">
        <dl>
          <dt>Key</dt>
          <dd>Value</dd>
        </dl>
        <dl>
          <dt>Key</dt>
          <dd>Value</dd>
        </dl>
        <dl>
          <dt>Key</dt>
          <dd>Value</dd>
        </dl>
        <dl>
          <dt>Key</dt>
          <dd>Value</dd>
        </dl>
      </div>
      <div class="col s12 l6 push-l1 right-align product-price">1 000 &#8381;
        <!-- for dollar &#36;-->
      </div>
      <div class="col s12 l6 push-l1 right-align product-buttons"><a class="waves-effect waves-light btn" href="#!">Button</a><a class="waves-effect waves-light btn" href="#!">Button</a></div>
      <div class="col s12 product-review">
        <h4>Heading</h4>
        <form class="col s12">
          <div class="row">
            <div class="input-field col s4">
              <input class="validate" id="first_name" type="text">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s4">
              <input class="validate" id="last_name" type="text">
              <label for="last_name">Last Name</label>
            </div>
            <div class="input-field col s4">
              <input class="validate" id="email" type="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field col s12">
              <textarea class="materialize-textarea" id="textarea"></textarea>
              <label for="textarea1">Textarea</label>
            </div>
            <div class="input-field col s1"><a class="waves-effect waves-light btn" href="#!">Button</a></div>
          </div>
        </form>
      </div>
      <div class="col s12 product-upsells">
        <h3>Heading</h3>
        <div class="row cat-items-list">
          <div class="col s12 m6 l3">
            <div class="card hoverable">
              <div class="card-image"><a href="#!"><img src="https://images.unsplash.com/photo-1496010766410-4ba55af2086b?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg="></a></div>
              <div class="card-content"><a href="#!"><span class="card-title">Card Title 1</span></a>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                <div class="card-prop">
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                </div>
                <div class="card-price">1000 &#8381;
                  <!-- for dollar &#36;-->
                </div>
              </div>
              <div class="card-action"><a class="waves-effect waves-light btn" href="#!">Button</a></div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card hoverable">
              <div class="card-image"><a href="#!"><img src="https://images.unsplash.com/photo-1496010766410-4ba55af2086b?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg="></a></div>
              <div class="card-content"><a href="#!"><span class="card-title">Card Title 2</span></a>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                <div class="card-prop">
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                </div>
                <div class="card-price">1000 &#8381;
                  <!-- for dollar &#36;-->
                </div>
              </div>
              <div class="card-action"><a class="waves-effect waves-light btn" href="#!">Button</a></div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card hoverable">
              <div class="card-image"><a href="#!"><img src="https://images.unsplash.com/photo-1496010766410-4ba55af2086b?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg="></a></div>
              <div class="card-content"><a href="#!"><span class="card-title">Card Title 3</span></a>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                <div class="card-prop">
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                </div>
                <div class="card-price">1000 &#8381;
                  <!-- for dollar &#36;-->
                </div>
              </div>
              <div class="card-action"><a class="waves-effect waves-light btn" href="#!">Button</a></div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card hoverable">
              <div class="card-image"><a href="#!"><img src="https://images.unsplash.com/photo-1496010766410-4ba55af2086b?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg="></a></div>
              <div class="card-content"><a href="#!"><span class="card-title">Card Title 4</span></a>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                <div class="card-prop">
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                  <dl>
                    <dt>Key</dt>
                    <dd>Value</dd>
                  </dl>
                </div>
                <div class="card-price">1000 &#8381;
                  <!-- for dollar &#36;-->
                </div>
              </div>
              <div class="card-action"><a class="waves-effect waves-light btn" href="#!">Button</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">© 2017 Copyright Text
      <!-- Modal Trigger--><a class="waves-effect waves-light btn right" href="#modal1">Modal</a>
    </div>
  </div>
  <script src="js/jquery.3.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/swiper.jquery.min.js"></script>
  <script src="js/main.js"></script>
</footer>

styles/vaperate/pug/product-page.pug
extends layout.pug

block content

  h1 Heading

  .row.product-page
    .col.s12.l5.product-image
      img.materialboxed(src=img)
    .col.s12.l6.push-l1.product-desc
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium reprehenderit unde deleniti, autem totam facilis ullam. Molestias culpa, sapiente ducimus nemo corrupti quia harum. In deserunt, labore delectus voluptate quaerat!
    .col.s12.l6.push-l1.product-prop
      - for (var i = 0; i < 4; i++) {
          dl
            dt Key
            dd Value
      - }
    .col.s12.l6.push-l1.right-align.product-price 1 000 &#8381;
      // for dollar &#36;
    .col.s12.l6.push-l1.right-align.product-buttons
      a(href='#!' class='waves-effect waves-light btn') Button
      a(href='#!' class='waves-effect waves-light btn') Button
    .col.s12.product-review
      h4 Heading
      form.col.s12
        .row
          .input-field.col.s4
            input(id='first_name' type='text' class='validate')
            label(for='first_name') First Name
          .input-field.col.s4
            input(id='last_name' type='text' class='validate')
            label(for='last_name') Last Name
          .input-field.col.s4
            input(id='email' type='email' class='validate')
            label(for='email') Email
          .input-field.col.s12
            textarea(id='textarea' class='materialize-textarea')
            label(for='textarea1') Textarea
          .input-field.col.s1
            a(href='#!' class='waves-effect waves-light btn') Button
    .col.s12.product-upsells
      h3 Heading
      .row.cat-items-list
        - n = 0;
        while n < 4
          .col.s12.m6.l3
            .card.hoverable
              .card-image
                a(href='#!')
                  img(src=img)
              .card-content
                a(href='#!')
                  span.card-title= 'Card Title ' + ++n
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
                .card-prop
                  dl
                    dt Key
                    dd Value
                  dl
                    dt Key
                    dd Value
                .card-price 1000 &#8381;
                  // for dollar &#36;
              .card-action
                a(href='#!' class='waves-effect waves-light btn') Button
